FBRQ_TOKEN="token"
CELERY_BROKER_URL="broker_redis"
CELERY_RESULT_BACKEND="result_backend"

DJANGO_SECRET_KEY="secret_key"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=""
DJANGO_DATABASE_URL="database"

EMAIL_HOST="host"
EMAIL_PORT=587
EMAIL_HOST_USER="email"
EMAIL_HOST_PASSWORD="password"

SOCIAL_AUTH_GITLAB_KEY='key'
SOCIAL_AUTH_GITLAB_SECRET='secret'
